Lopushok/Pages/ProductsPage.xaml

<Page x:Class="Lopushok.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список продуктов" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
            <ComboBox Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged" Grid.Column="1"/>
            <ComboBox Name="cbSort" SelectionChanged="cbSort_SelectionChanged"  Grid.Column="2"/>
            <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Name="rbAsc" Click="rbAsc_Click" Content="По возрастанию"/>
                <RadioButton Name="rbDesc" Click="rbDesc_Click" Content="По убыванию"/>
            </StackPanel>
        </Grid>

        <ListBox Name="lbProducts" Grid.Row="2" Margin="10" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="#CEFFF9" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ValidImage}" Margin="10" Grid.Column="0" Width="180" Stretch="Uniform"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductType.Title}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding ArticleNumber}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Материалы: " VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding ValidMaterials}" Width="300" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="3" Text="{Binding MinCostForAgent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Name="btnAdd" Click="btnAdd_Click"/>
            <Button Content="Изменить" Name="btnEdit" Click="btnEdit_Click" Grid.Column="1"/>
        </Grid>

    </Grid>
</Page>
